# lesson_LS

./: local.properties  release.keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/beta/release/: app-beta-release.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/loftmoney/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/step_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loftmoney/: AddItemActivity.java  AddItemRequest.java  Api.java  AuthAPI.java  AuthActivity.java  AuthResponse.java  BalanceFragment.java  BalanceResponce.java  BalanceView.java  BudgetFragment.java  CostsFragment.java  CostsPagerAdapter.java  DiagramFragment.java  Item.java  ItemsAdapter.java  ItemsAdapterListener.java  LoftApp.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MainViewModel.java  MoneyAPI.java  MoneyCellAdapter.java  MoneyCellAdapterClick.java  MoneyItem.java  MoneyRemoteItem.java  MoneyResponse.java  SecondActivity.java  SplashActivity.java  Status.java
app/src/main/java/com/example/step_1/: AddItemActivity.java  BudgetFragment.java  Item.java  ItemViewHolder.java  LoftApp.java  MainActivity.java
app/src/main/java/com/example/step_1/remote/: MoneyAPI.java  MoneyRemoteItem.java  MoneyResponse.java
app/src/main/res/color/: add_button_text.xml  add_button_text_color_selector.xml
app/src/main/res/drawable/: check_selector.xml
app/src/main/res/drawable-anydpi/: ic_check_gray.xml
app/src/main/res/layout/: activity_add_item.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_second.xml  cell_money.xml  fragment_balance.xml  item_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/step_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
