<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:hint="@string/name_tovar"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="127dp">

    </EditText>

    <EditText
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:hint="@string/cost_tovar"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="193dp">

    </EditText>


    <Button
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:text="@string/Button_name_post"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="302dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>